API_URL=https://backend:5101/
FRONTEND_URL=https://localhost:5100/
ILPAY_URL=https://interledgerpay.com/extension/
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=wm-tools-configs