# Copy this file to `.dev.vars` and edit values there.
# Do not add secrets to this file. Add them in `.dev.vars` only!

OP_KEY_ID="uuid-v4-key-here"
OP_PRIVATE_KEY="base-64-encoded-private-key"
OP_WALLET_ADDRESS="https://ilp.interledger-test.dev/your-wallet"

AWS_ACCESS_KEY_ID="AWS_KEY_ID"
AWS_SECRET_ACCESS_KEY="AWS_SECRET_KEY"
AWS_S3_ENDPOINT="https://bucket-name.s3.bucket-region.amazonaws.com"
