# Copy this file to `.dev.vars` and edit values there.
# Do not add secrets to this file. Add them in `.dev.vars` only!

# Open Payments Configuration
# Get these from your Web Monetization-compatible wallet from developers key section
OP_KEY_ID="uuid-v4-key-here"
OP_PRIVATE_KEY="base-64-encoded-private-key"
OP_WALLET_ADDRESS="https://ilp.interledger-test.dev/your-wallet"

# AWS Configuration for S3 Storage
# To get the AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY you need to:
# 1. Sign in to the AWS Management Console
# 2. Navigate to IAM (Identity and Access Management)
# 3. In the left sidebar, select Users, then click the desired user
# 4. Go to the Security credentials tab
# 5. Scroll down to Access keys and click Create access key
AWS_ACCESS_KEY_ID="AWS_KEY_ID"
AWS_SECRET_ACCESS_KEY="AWS_SECRET_KEY"
AWS_S3_ENDPOINT="http://localhost:8081" # for dev
# AWS_S3_ENDPOINT="https://bucket-name.s3.bucket-region.amazonaws.com" # when using AWS
