# Copy this file to `.dev.vars` and edit values there.
# Do not add secrets to this file. Add them in `.dev.vars` only!

# Open Payments Configuration
OP_KEY_ID="uuid-v4-key-here"
OP_PRIVATE_KEY="base-64-encoded-private-key"
OP_WALLET_ADDRESS="https://ilp.interledger-test.dev/your-wallet"

# AWS Configuration for S3 Storage
AWS_ACCESS_KEY_ID="AWS_KEY_ID"
AWS_SECRET_ACCESS_KEY="AWS_SECRET_KEY"
AWS_S3_ENDPOINT="http://localhost:8081" # for dev
# AWS_S3_ENDPOINT="https://bucket-name.s3.bucket-region.amazonaws.com" # when using AWS

# Auth tokens/signing
JWT_SECRET="some-random-string-of-at-least-32-bytes-here" # openssl rand -hex 32

# Umami Analytics
UMAMI_HOST="http://localhost:8082" # for dev
UMAMI_WEBSITE_ID="<your-website-uuid>"
