# FRONTEND
API_URL=http://backend:5101/
SCRIPT_API_URL=http://localhost:5101/
SCRIPT_FRONTEND_URL=http://localhost:5100/
SCRIPT_ILPAY_URL=https://interledgerpay.com/extension/

# BACKEND
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=wm-tools-configs
AWS_RETRY_MAX_ATTEMPTS=3
AWS_RETRY_TIMEOUT=3000
